application {
  name = smog
}

clustering {
  ip = "0.0.0.0"
  port = 2551
  supervisor {
    ip = "0.0.0.0"
    port = 2551
  }
  min-nr-of-members = 1
}

xinuk {
  classes = [
    "pl.edu.agh.smog.model.SmogCell",
    "pl.edu.agh.smog.model.WindCell",
    "pl.edu.agh.smog.simulation.SmogMetrics",
  ]
}

smog {
  config {
    gridSize = 120
    guiCellSize = 4
    signalSuppressionFactor = 0.6
    signalAttenuationFactor = 0.2
    workersRoot = 1
    shardingMod = 144

    guiType = basic
    isSupervisor = true
    signalSpeedRatio = 1
    iterationsNumber = 10000

    chimneyFrequency = 3
    smogAttenuationFactor = 0.5

    smogInitialSignal = 0.01
    windInitialSignal = 20
    crossBendFactor = 0.5
    straightBendFactor = 0.5
  }
}