application {
  name = smog
}

clustering {
  ip = "0.0.0.0"
  port = 2551
  supervisor {
    ip = "0.0.0.0"
    port = 2551
  }
  min-nr-of-members = 1
}

xinuk {
  classes = [
    "pl.edu.agh.smog.model.SmogCell",
    "pl.edu.agh.smog.simulation.SmogMetrics",
  ]
}

smog {
  config {
    gridSize = 100
    guiCellSize = 4
    signalSuppressionFactor = 0.4
    signalAttenuationFactor = 0.4
    workersRoot = 2
    shardingMod = 144

    guiType = basic
    isSupervisor = true
    signalSpeedRatio = 2
    iterationsNumber = 10000

    smogInitialSignal = 1
  }
}